@import "./../../../styles/mixin";
@import "./../../../styles/colors";
@import "./../../../styles/container";

.stages {
  display: grid;
  gap: 20px;
  margin-bottom: 7%;

  @include for-size(tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 20px;
    margin-bottom: 7%;
  }
  @include for-size(laptop) {
    gap: 50px 28px;
  }
  @include for-size(desktop) {
    gap: 60px 32px;
  }

  &__container {
    margin-bottom: 100px;

    @include for-size(tablet) {
      margin-bottom: 140px;
    }
    @include for-size(laptop) {
      margin-bottom: 240px;
    }
    @include for-size(desktop) {
      margin-bottom: 300px;
    }
  }

  &__heading {
    margin-bottom: 10%;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(
      897.97% 128.57% at 4.17% 6.52%,
      rgba(175, 218, 237, 0.1) 0%,
      rgba(190, 244, 205, 0.2) 45.3%,
      rgba(243, 182, 241, 0.1) 100%
    );
    border: 1px solid rgba(176, 226, 190, 0.34);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 24px;
    padding: 40px 20px;
    user-select: none;

    @include for-size(tablet) {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      border-radius: 26px;
      padding: 30px 20px;

      &:hover {
        transform: translateY(-0.7rem);
        box-shadow: 0 0.9rem 1rem rgba(0, 0, 0, 0.2);
      }
    }
    @include for-size(laptop) {
      border-radius: 28px;
      padding: 40px 20px;
    }
    @include for-size(desktop) {
      border-radius: 32px;
      padding: 50px 30px;
    }
  }

  &__img {
    margin-bottom: 8%;
  }

  &__title {
    margin-bottom: 8%;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
